{
  "name": "You Need Music",
  "description": "A simple Telegram bot to download music.",
  "keywords": [
    "bot",
    "music",
    "music downloader"
  ],
  "repository": "https://github.com/wagon89/NeedMusicRobot",
  "website": "https://t.me/youtube_musicDownloadbot",
  "success_url": "https://t.me/youtube_musicDownloadbot",
  "env": {
    "API_ID": {
      "description": "15151149",
      "value": ""
    },
    "API_HASH": {
      "description": "c547b0835aae96b4839f3c33794ba11c",
      "value": ""
    },
    "BOT_TOKEN": {
      "description": "5363703793:AAEsGLNlDt0-RazBBf31KSRwUreq_RCebfA",
      "value": ""
    },
    "OWNER_ID": {
      "description": "wagon89",
      "value": ""
    },
    "SUDO_USERS": {
      "description": "The ID of the sudo users of the bot",
      "value": "",
      "required": false
    },
    "AUTH_CHATS": {
      "description": "The ID of the authorized chats of the bot",
      "value": "",
      "required": false
    },
    "LOG_GROUP": {
      "description": "youtube_musicbo",
      "value": "",
      "required": false
    },
    "SPOTIPY_CLIENT_SECRET": {
      "description": "The client secret of the Spotify API",
      "value": "0f02b7c483c04257984695007a4a8d5c"
    },
    "SPOTIPY_CLIENT_ID": {
      "description": "The client ID of the Spotify API",
      "value": "4fe3fecfe5334023a1472516cc99d805"
    }
  },
  "buildpacks": [{
    "url": "heroku/python"
  }]
}
